VITE_SUPABASE_PROJECT_ID="diyraugsmhqisineidvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeXJhdWdzbWhxaXNpbmVpZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTk2NzYsImV4cCI6MjA4NzI5NTY3Nn0.HSbdXpyXJ7W5qjmyUPV1gNB0KtQdhLdTxss_RI8PjiI"
VITE_SUPABASE_URL="https://diyraugsmhqisineidvj.supabase.co"
